LINKEDIN ALGORITHM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Interview prep:
LinkedIn --> Jobs -> Interview prep

LinkedIn
not a job platform
its social media

How to crack LinkedIn algorithm?
browser: search linkedin ssi score
open it -> get your score

WHO ?  --------> AM I ?
       |-------------> Is my customer ? (target audience)  ans: recruiters
                                                          recruiters from google, amazon. startup
LinkedIn -> Add profile section


Photo + book
wrote: finally created my resume and in that i have mentioned all of my skills

..........................................................................................................................
linkedIn  -> Jobs -> search devops engineer
All filters -> most recent
date posted: past month
experience level: internship, or entry level | associate
company: select
job type: 
remote:
location:
etc


How to find people?
open the job you searched using filters
scroll down, see who posted this job,
connect with them
click on the company
now connect with them


open that recruiter linkedin profile
click on connect 
with a note: 
(starting 5 workds jyada dikhte hain to jo message pochana hain use starting 5 message mein pochana hain)
Experienced DevOps Engineer Profile attached... Hello Kavya, this is sunaina with over x years of Experience in DevOps, would you 
like to connect to discuss further?


.......................................................................................................................
accha comments kro linkedin pr
so you will get more likes on it and the comment chat can be continue

............................................................................................................................
Search decision makers

linkedinin
search: ceo
connections: 1st 2ns
india
Title: CEO
show resume
follow
connect 
note: Great to see your work @ EdLernity, this is 
sunaina, I would like to know more about your journey as a Founder and CEO, can we connect over here?
connect

............................................................................................................................
LinkedIn --> our profile --> linkedIn URL --> 
jaydeep-damore-95960
this 95960 is of no work
to customize url
Go to Public profile & URL  --> Edit your custom URL -> www.linked.com/in/sunainalodha-devops

......................................................................................................................................................................................................
Effective Use
~~~~~~~~~~~~~~~~~
become newspaper wala
same time, post on linkedin about devops maye be  it news, project, meaningful post etc.

using this way, you wil reach How to get at least 1 Job offer

shubham londhe sir jaisi mtlb acchi profile hogi to hi profile review hogi

......................................................................................................................................................................................................
LinkedIn Profile Review
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Abhishek Mohanty
Rushikesh Mashidkar (about section accha hain)
Syed Mohammad (Jafri) Hussain
Atul Gawada
Swapna Aware
Vaibhav Adale
priyadarshi ranjan(see it also)
Soham Kasar


Create banner for linkedIn
................................................
canva.com 
search linkedin banner

Check if linkedIn photo good or not
......................................
go to photofeeler.com/login


add call to action in about section in linkedIn
In Featured post, add your resume as well


******************************************************************************************************************************************************************************************************************
1. Update Banner to reflect your skills / contact / personaliy (canva.com)
2. Update Profile picture to be more professinal, check the picture by photofeeler.com
3. The heading should refelct what you do, how and why
4. Your About Section is like SEO
     - Introduction
     - Body
     - CTA (Call to Action)
5. Make sure to be active every day, preferably by posts and comments
6. What are your key achievements in your work experience and Education
7. Give and ask for recommendations
8. Get All-Star on your LinkedIn Profile completion




Abhishek Veeramalla
unhone recommendations diye hain unke jaisi profile bnao








