LINKEDIN ALGORITHM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Interview prep:
LinkedIn --> Jobs -> Interview prep

LinkedIn
not a job platform
its social media

How to crack LinkedIn algorithm?
browser: search linkedin ssi score
open it -> get your score

WHO ?  --------> AM I ?
       |-------------> Is my customer ? (target audience)  ans: recruiters
                                                          recruiters from google, amazon. startup
LinkedIn -> Add profile section


Photo + book
wrote: finally created my resume and in that i have mentioned all of my skills

..........................................................................................................................
linkedIn  -> Jobs -> search devops engineer
All filters -> most recent
date posted: past month
experience level: internship, or entry level | associate
company: select
job type: 
remote:
location:
etc


How to find people?
open the job you searched using filters
scroll down, see who posted this job,
connect with them
click on the company
now connect with them


open that recruiter linkedin profile
click on connect 
with a note: 
(starting 5 workds jyada dikhte hain to jo message pochana hain use starting 5 message mein pochana hain)
Experienced DevOps Engineer Profile attached... Hello Kavya, this is sunaina with over x years of Experience in DevOps, would you 
like to connect to discuss further?


.......................................................................................................................
accha comments kro linkedin pr
so you will get more likes on it and the comment chat can be continue

............................................................................................................................
Search decision makers

linkedinin
search: ceo
connections: 1st 2ns
india
Title: CEO
show resume
follow
connect 
note: Great to see your work @EdLernity, this is 
sunaina, I would like to know more about your journey as a Founder and CEO, can we connect over here?
connect

............................................................................................................................






