Resume Building for DevOps (Train With Shubham)
......................................................

Three facts about Resume
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. ATS 
(Aplicant Tracking System)
- Resume should be ATS friendly

2. Recruiters take 6-8 sec to see a resume

3. 0-3 years experience
for fresher(0-1) years - 1 page resume - industry standard
for 3+ years 1-2 page resume
- industry standard

Resume Mistakes (TWS)
~~~~~~~~~~~~~~~~~~~~~~~~~~
1. google browse: resume template
(resume making website - overleaf, resume.io, novoresume)
photo wale resume are not ATS friendly, fonts, icons, start ATS rejects those resume

..................
do this
Browse : harward school resume dos and dont pdf
see resume template

2. In ATS friendly resume, 
keyword stuffing not allowed(you see job description and added those keywords in resume more than 2 times


3. Dont do Easy Apply on linkedin
see if experience matches company job requirements or not


Tip
~~~~~~~~~
1. After Resume passed by ATS, that goes to recruiters
so, for recruiters, add NUMBERS in Resume
(0, 1, ... 9)

Use Numbers & Percentages in Your Resume

Shubham Sir's resume screenshot kept in screenshots folder

.....................................................................................................................................................................................................................




